
@color: #464d57;

#intro { background-color: @color;}




#global-header {
  background: none;
  border: none;
  margin-top: 70px;
}




.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  min-height: 400px;
  max-height: 400px;
  position: relative;
  overflow: hidden;

  .card-image {
    position: relative;
    overflow: hidden;

    img {
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      z-index: -1;
    }
  }

  .card-content {
    background-color: #fff;
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
    overflow: hidden;
    max-height: 160px;

    &:after {
        content: "";
        position: absolute;
        bottom: 13%;
        left: 0;
        height: 70px;
        width: 100%;
        background: -webkit-linear-gradient(transparent, #fff);
        background: linear-gradient(rgba(255,255,255,0), #fff);
        z-index: 2;
    }

    p {
      margin: 0;
      color: inherit;
    }
    span.card-title {
      line-height: 48px;
    }
  }

  .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
  }
}